{
  "name": "sena-crear-bot",
  "version": "1.0.0",
  "description": "Bot de Telegram con voz para planes de negocio SENA Línea CREAR",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "@upstash/redis": "^1.38.0",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "grammy": "^1.21.0",
    "groq-sdk": "^0.3.3",
    "xlsx": "^0.18.5"
  }
}
